# OWGIS_V2

./: .gitattributes  .gitignore  ForMasterMerge.sh  README.md  arbol.html  build.xml  buildTemplate.xml  license.txt
DataBaseQueries/: RunInCleanDB.sql  RunWhenNewData.sql  SpatialColumns.sql  SpatialColumns.txt
DataBaseQueries/Create_Views/: All_Cruises.sql  All_Sites_and_Events.sql  Drifters.sql  Moorings.sql
DataBaseQueries/SQL_CreatesAndAlters/: CreatePathCruises.sql  Sites.sql
DataBaseQueries/Sailbuoy/: CreatePath.sql  CreateSpatialColumn.sql  RunWhenNewEmail.sql  SailbuoyFirstLastView.sql  SailbuoyView.sql
Palettes/: prec.pal  temp.pal  wind.pal
libraries/: nblibraries.properties
web/: deps.js  index.html  index.jsp  license.txt
web/Pages/: Debug.jsp  MapViewer.jsp  Mobile.jsp  MobileNcWMSOptions.jsp  NcWMSOptions.jsp  OpenLayersConfig.jsp  RequiredDivs.jsp  (+1 more)
web/admin/OWGIS_Mob_V1/app/: build.gradle  myKey.jks  proguard-rules.pro
web/admin/OWGIS_Mob_V1/app/src/androidTest/java/com/example/owgis_mob_v1/: ExampleInstrumentedTest.java
web/admin/OWGIS_Mob_V1/app/src/main/: AndroidManifest.xml
web/admin/OWGIS_Mob_V1/app/src/main/assets/: url.properties
web/admin/OWGIS_Mob_V1/app/src/main/java/com/example/owgis_mob/: MainActivity.java
web/admin/OWGIS_Mob_V1/app/src/main/java/com/example/owgis_mob_v1/: MainActivity.java
web/admin/OWGIS_Mob_V1/app/src/main/res/layout/: activity_main.xml
web/admin/OWGIS_Mob_V1/app/src/main/res/values/: strings.xml
web/admin/OWGIS_Mob_V1/app/src/test/java/com/example/owgis_mob_v1/: ExampleUnitTest.java
(+1374 files in other folders)
