#### This is the default center of the map (lat, lon)
mapcenter=lat=0,lon=0

#### ------------------ Related with the Zoom ----------------------
####  How many zoom levels we want
zoomLevels=18
#### Is the initial zoom of the map, it goes from 0 (farthest) to 'zoomLevels'(closest)
zoom=1
#### How much it gets zoomed each time (2 means twice as big). It 
#### ha to be a number grater than 1
zoomFactor=2

# Maximum scale of the map. Bigger number means you can see the map from farther away
# maxResolution

##### The possible background layers are: 
##### wms (for a background layer defined through the XML files)
##### osm (for OpenStreetMap), 
##### binga (For bing aerial map), 
##### bingr (for bing road map) 
##### bingh (for bing hybrid map, this means both road and aerial)
##### mapquesta (map quest map aerial)
##### mapquestr (map quest map roads)
##### mapquesth (map quest map aerial)

##### Testing values for a WMS background layer with EPSG:4326 -----
backgroundLayer=wms
maxResolution=0.18

###### Testing values for OpenStreet Maps as a background layer
#backgroundLayer=osm
#maxResolution=20000 

###### Testing values for a bing map (binga, bingr, bingh)
#zoomLevels=10
#backgroundLayer=bingh
#maxResolution=20000

###### Testing values for a map quest (mapquesta, mapquestr, mapquesth)
#backgroundLayer=mapquesth
#maxResolution=20000

#Default configurable language
defaultLanguage=EN

#Available languages
availableLanguages=EN;HI_IN;ES;ZH;DE

# Restrict the extent of the map
restrictedExtent=-180, -90, 180, 90

#Define if the dropdown menu of the layers should be created
# horizontal or vertical
baseLayerMenuOrientation=vertical

menuDesign=topMenu

# It indicates how often should the layers be updated
# Possible options are: "daily", "weekly", "monthly", "never"
refreshLayers=daily