#### This is the default center of the map (lat, lon)
mapcenter=lat=25,lon=-105

#### ------------------ Related with the Zoom ----------------------
####  How many zoom levels we want
zoomLevels=20
#### Is the initial zoom of the map, it goes from 0 (farthest) to 'zoomLevels'(closest)
zoom=3.5
#### How much it gets zoomed each time (2 means twice as big). It 
#### ha to be a number grater than 1
zoomFactor=2

# Maximum scale of the map. Bigger number means you can see the map from farther away
# maxResolution

##### The possible background layers are: 
##### wms (for a background layer defined through the XML files)
##### osm (for OpenStreetMap), 
##### binga (For bing aerial map), 
##### bingr (for bing road map) 
##### bingh (for bing hybrid map, this means both road and aerial)
##### google maps

#Default configurable background
backgroundLayer=googler
maxResolution=20000

#Default max resolution
#maxResolution=0.12

#resolutions for maps
availableMaxResolution=20000;20000;20000;20000;20000;20000

#Available backgrounds
availableBackgroundLayers=google;osm;bingr;binga;bingh;googler

availableBackgroundNames=Google Earth;Open Street Map;Bing Road Map;Bing Aerial Map;Bing Hybrid Map;Google Roads
##### Testing values for a WMS background layer with EPSG:4326 -----
#backgroundLayer=wms
#maxResolution=0.12

###### Testing values for OpenStreet Maps as a background layer
#backgroundLayer=osm
#maxResolution=20000 

###### Testing values for OpenStreet Maps as a background layer
#backgroundLayer=google
#maxResolution=20000

###### Testing values for a bing map (binga, bingr, bingh)
#zoomLevels=10
#backgroundLayer=bingr
#maxResolution=20000

###### Testing values for a map quest (mapquesta, mapquestr, mapquesth)
#backgroundLayer=mapquesth
#maxResolution=20000

#Default configurable language
defaultLanguage=ES

#Available languages
availableLanguages=EN;ES

# Restrict the extent of the map
restrictedExtent=-180, -90, 180, 90

#Define if the dropdown menu of the layers should be created
# horizontal or vertical
baseLayerMenuOrientation=vertical

menuDesign=topMenu

# It indicates how often should the layers be updated
# Possible options are: "daily", "weekly", "monthly", "never"
refreshLayers=hourly
#resolution for width an height
imageResolution=300