# This is the default path of your website like localhost:8080/OWGISTemplate
basepath=/OWGISTemplate

# Tiles origin for OpenLayers 
tilesOrigin=-180,-90
# zoom = 0 is the farthest and 30 is the closest
zoom=6
# This is the default center of the map (lat, lon)
mapcenter=lat=26.70,lon=-87.34

# Maximum scale of the map. Bigger number means you can see the map from farther away
maxResolution=0.15
# Minimum scale of the map. Smaller number means you can see the map closer
minResolution=0.0002
# Restrict the extent of the map
restrictedExtent=-180,-90,180,90
# These are the boundaries of the map
mapBounds=-180,-90,180,90

#Defines the design of the menu ('topMenu', 'sideMenu')
#menuDesign=sideMenu
menuDesign=topMenu

#Define if the dropdown menu of the layers should be created
# horizontal or vertical
baseLayerMenuOrientation=vertical

# Modifies the background layer of the map
backgroundLayer=wms
# The possible background layers are: 
# wms (for a background layer defined through the XML files)
# osm (for OpenStreetMap), 
# binga (For bing aerial map), 
# bingr (for bing road map)
# bingh (for bing hybrid map, this means both road and aerial)
# mapquest (map quest map)

#Default configurable language
defaultLanguage=EN

#Available languages
availableLanguages=EN;HI_IN;ES