<?xml version="1.0" encoding="UTF-8"?>
<MenuConf
	xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:noNamespaceSchemaLocation='file:/home/olmozavala/Dropbox/OWGISV1_Projects/OWGIS_Takis/web/layers/schema.xsd'>
	<!--2D Ocean layers-->
    <MainLayers BBOX="-98.0,18.09164810180664,-76.400024,31.960647583007812" 
				format="image/gif"  server="http://ncwms.coaps.fsu.edu/ncWMS/wms"
				ncWMS="true"  proj="EPSG:4052" >  
		<layer Menu="prev4,ocn,bathy" EN="Bathymetry at RHO-Points"
			   ES="Batimetria en puntos Rho" name="ocn_forecast_prev4/h"  />
		<layer Menu="prev4,ocn,zeta" EN="Sea surface Height"
			   ES="Temperatura superficial del mar" name="ocn_forecast_prev4/zeta"  />
		<layer Menu="prev4,ocn,barvel" EN="Vertically Integrated Currents"
				style="vector" ES="TODO" name="ocn_forecast_prev4/barotropic_sea_water_velocity"  />
		<layer Menu="prev4,ocn,sustr" EN="Surface U-Momentum Stress"
				ES="TODO" name="ocn_forecast_prev4/sustr"  />
		<layer Menu="prev4,ocn,svstr" EN="Surface V-Momentum Stress"
				ES="TODO" name="ocn_forecast_prev4/svstr"  />
		<layer Menu="prev4,ocn,rain" EN="Precipitacion"
			   ES="Lluvia" name="ocn_forecast_prev4/rain"  />
		<layer Menu="prev4,ocn,shflux" EN="Net Surface Heat Flux"
			   ES="Flujo neto de calor en la superficie" name="ocn_forecast_prev4/shflux"  />
		<layer Menu="prev4,ocn,swrad" EN="Solar Shortwave Radiation Flux"
			   ES="Flujo de onda corta" name="ocn_forecast_prev4/swrad"  />
		<layer Menu="prev4,ocn,lwrad" EN="Net Longwave Radiation Flux"
			   ES="Flujo neto de onda larga" name="ocn_forecast_prev4/lwrad"  />
		<layer Menu="prev4,ocn,latent" EN="Latent"
			   ES="lat" name="ocn_forecast_prev4/latent"  />
		<layer Menu="prev4,ocn,sensible" EN="Sensible"
			   ES="lat" name="ocn_forecast_prev4/sensible"  />
		<!--<layer Menu="prev4,ocn,evaporation" EN="Evaporation"
			   ES="Evaporacion" name="ocn_forecast_prev4/evaporation"  /> -->
	</MainLayers>

	<!--3D Ocean layers-->
    <MainLayers BBOX="-98.0,18.09164810180664,-76.400024,31.960647583007812" 
				format="image/gif"  server="http://ncwms.coaps.fsu.edu/ncWMS/wms"
				ncWMS="true"  proj="EPSG:4052" >  
		<layer Menu="prev4,ocn,temp" EN="Gulf of Mexico Temperature"
			   ES="Temperatura" name="ocn_forecast_prev4/temp"  />
		<layer Menu="prev4,ocn,salt" EN="Gulf of Mexico salinity"
			   ES="Salinidad" name="ocn_forecast_prev4/salt"  />
		<layer Menu="prev4,ocn,vel" EN="Currents"
				style="vector" ES="" name="ocn_forecast_prev4/sea_water_velocity"  />
		<layer Menu="prev4,ocn,rho" EN="Water Density Anomaly"
			   ES="Anomalia en la densidad del agua" name="ocn_forecast_prev4/rho"  />
		<!--<layer Menu="prev4,ocn,tke" EN="Turbulent kinetic energy"
			   ES="TODO" name="ocn_forecast_prev4/tke"  />-->
	</MainLayers>
	
</MenuConf>
